<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.ezonequiz.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4">

        <ImageView
            android:id="@+id/main_image"
            style="@style/Theme.AppCompat.EZoneQuiz.ImageView" />

        <TextView
            android:id="@+id/main_subtitle"
            style="@style/TextAppearance.AppCompat.EZoneQuiz.Large.Inverse.Subtitle"
            android:text="@string/tagLine"
            tools:textColor="@android:color/darker_gray" />
    </RelativeLayout>

    <TextView
        android:id="@+id/main_section1"
        style="@style/TextAppearance.AppCompat.EZoneQuiz.Medium.Inverse.ChapterSelect"
        android:background="@color/colorIntroduction"
        android:text="@string/section1" />

    <TextView
        android:id="@+id/main_section2"
        style="@style/TextAppearance.AppCompat.EZoneQuiz.Medium.Inverse.ChapterSelect"
        android:background="@color/colorChapterOne"
        android:text="@string/section2" />

    <TextView
        android:id="@+id/main_section3"
        style="@style/TextAppearance.AppCompat.EZoneQuiz.Medium.Inverse.ChapterSelect"
        android:background="@color/colorChapterTwo"
        android:text="@string/section3" />

    <TextView
        android:id="@+id/main_section4"
        style="@style/TextAppearance.AppCompat.EZoneQuiz.Medium.Inverse.ChapterSelect"
        android:background="@color/colorChapterThree"
        android:text="@string/section4" />

    <TextView
        android:id="@+id/main_quiz"
        style="@style/TextAppearance.AppCompat.EZoneQuiz.Medium.Inverse.ChapterSelect"
        android:background="@color/colorQuiz"
        android:text="@string/quiz" />
</LinearLayout>