<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4">

            <ImageView
                android:id="@+id/book_image"
                style="@style/Theme.AppCompat.EZoneQuiz.ImageView" />

            <TextView
                android:id="@+id/book_subtitle"
                style="@style/TextAppearance.AppCompat.EZoneQuiz.Large.Inverse.Subtitle"
                tools:text="Subtitle"
                tools:textColor="@android:color/darker_gray" />
        </RelativeLayout>

        <TextView
            android:id="@+id/book_body"
            style="@style/TextAppearance.AppCompat.EZoneQuiz.Medium"
            tools:text="body text" />

        <TextView
            android:id="@+id/book_quoteText"
            style="@style/TextAppearance.AppCompat.EZoneQuiz.Large"
            android:paddingBottom="0dp"
            tools:text="'quote text'" />

        <TextView
            android:id="@+id/book_quoteSource"
            style="@style/TextAppearance.AppCompat.EZoneQuiz.Medium.Quote"
            android:paddingTop="0dp"
            android:textAlignment="viewEnd"
            tools:text="- quote source" />

    </LinearLayout>
</ScrollView>